@import '/variable.less';

.container {
  background-color: @bg-color;
  min-height: 100vh;
}

@import '/variable.less';

.container {
  background-color: @bg-color;
  min-height: 100vh;
}

.profile-header {
  position: relative; /* For layering */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48rpx 0;
  background-color: #fff;
  overflow: hidden; /* Hide blurred edges */
}

.profile-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
  filter: blur(25px); /* Blur effect */
  transform: scale(1.2); /* Enlarge to avoid hard edges */
  z-index: 1;
}

.profile-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.2); /* Dark overlay for text contrast */
  z-index: 2;
}

.profile-content {
  position: relative;
  z-index: 3; /* Ensure content is on top */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff; /* Change text color to white for contrast */
}

.nickname {
  margin-top: 16rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.profile-stats {
  margin-top: 24rpx;
  display: flex;
  gap: 48rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}

.stat-value {
  font-size: 32rpx;
  font-weight: 600;
}

.posts-section {
  margin-top: 24rpx;

  .posts-title {
    padding: 0 24rpx 24rpx 24rpx;
    font-size: @font-size-small;
    color: @gy2;
  }

  .post-list {
    padding: 0 24rpx;
  }
}
