/* TDesign-compatible Design Tokens */

/* 1. Brand Color */
@brand-color: #0052D9; /* 主品牌色 */
@brand-color-light: #ECF2FF; /* 浅品牌色 */
@brand-color-focus: #D4E3FF;
@brand-color-disabled: #A6C5FF;
@brand-color-hover: #2E67FF;

/* 2. Functional Colors */
@success-color: #00A870;
@warning-color: #ED7B2F;
@error-color: #E34D59;

/* 3. Neutral Colors (Grayscale) */
/* Usage: text, backgrounds, borders, shadows */
@gray-1: #F7F8FA;  /* Lightest background */
@gray-2: #F2F3F5;  /* General background, dividers */
@gray-3: #E7E8EB;  /* Borders, disabled states */
@gray-4: #DCDDE0;
@gray-5: #C5C8CC;  /* Secondary text, icons */
@gray-6: #8A9299;  /* Regular text */
@gray-7: #646A73;
@gray-8: #4B5159;
@gray-9: #1F2329;  /* Primary text, titles */
@gray-10: #0A0A0A; /* Darkest text */

/* 4. Typography */
/* Font Sizes */
@font-size-display: 48rpx;   /* For hero titles */
@font-size-heading: 40rpx;   /* For page titles */
@font-size-subheading: 36rpx; /* For section titles */
@font-size-title: 32rpx;      /* For card titles */
@font-size-body-large: 28rpx; /* For primary body text */
@font-size-body: 26rpx;       /* For standard body text */
@font-size-caption: 24rpx;    /* For captions, secondary info */
@font-size-small: 22rpx;      /* For minor details */

/* Line Heights */
@line-height-base: 1.6;
@line-height-tight: 1.4;
@line-height-loose: 1.8;

/* 5. Spacing & Dimensions */
@space-4: 4rpx;
@space-8: 8rpx;
@space-12: 12rpx;
@space-16: 16rpx;
@space-24: 24rpx;
@space-32: 32rpx;
@space-48: 48rpx;

/* 6. Borders & Radius */
@border-radius-sm: 8rpx;
@border-radius-md: 16rpx;
@border-radius-lg: 24rpx;
@border-radius-round: 999rpx;
@border-color: @gray-3;

/* 7. Shadows (subtle and layered) */
@shadow-1: 0 4rpx 14rpx rgba(0, 0, 0, 0.05); /* For smaller elements */
@shadow-2: 0 8rpx 22rpx rgba(0, 0, 0, 0.08); /* For cards */
@shadow-3: 0 12rpx 32rpx rgba(0, 0, 0, 0.1);  /* For elevated surfaces */

/* 8. Component-specific */
@navbar-height: 96rpx;
@tab-bar-height: 112rpx;

/* 9. Backward-compat helpers (for legacy styles) */
@bg-color-white: #ffffff;
@bg-color: @gray-1;
@gy2: @gray-6;
