.page { padding: 16rpx; }
.family-list { display: flex; flex-direction: column; gap: 16rpx; }
.family-card { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding: 32rpx; 
  background: #fff; 
  border-radius: 16rpx; 
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.06); 
}
.family-name { font-size: 32rpx; font-weight: 600; }
