.post-skeleton {
  background-color: #fff;
  border-radius: 12rpx;
  margin: 24rpx;
  padding: 24rpx;
  position: relative; /* 添加相对定位和溢出隐藏 */
  overflow: hidden;
}

.post-skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(240, 240, 240, 0) 0%,
    rgba(240, 240, 240, 0.6) 50%,
    rgba(240, 240, 240, 0) 100%
  );
  transform: translateX(-100%);
  animation: shimmer 1.8s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
