@import '../../../variable.less';

.page-container {
  background-color: @gray-1;
  min-height: 100vh;
}

/* Custom Navbar */
.native-navbar { 
  position: fixed; 
  left: 0; 
  right: 0; 
  top: 0; 
  background: @gray-1; 
  z-index: 100; 
  box-sizing: border-box;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16rpx;
}

.nav-left {
  width: 88rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  font-size: 40rpx;
  font-weight: bold;
  color: @gray-9;
}

.nav-title {
  font-size: 32rpx;
  font-weight: bold;
  color: @gray-9;
}

/* Main Content */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; // Ensure it takes full height for centering
  padding: @space-32;
  box-sizing: border-box;
}

.form-card {
  width: 100%;
  max-width: 700rpx;
  background-color: #fff;
  border-radius: @border-radius-lg;
  padding: @space-48;
  box-shadow: @shadow-2;
  box-sizing: border-box;
}

.title {
  font-size: @font-size-heading;
  font-weight: bold;
  color: @gray-9;
  text-align: center;
  margin-bottom: @space-16;
}

.description {
  font-size: @font-size-body;
  color: @gray-7;
  text-align: center;
  margin-bottom: @space-48;
}

.form-item {
  margin-bottom: @space-48;
  &:last-child {
    margin-bottom: 0;
  }
}

.form-label {
  font-size: @font-size-body-large;
  color: @gray-8;
  margin-bottom: @space-16;
  font-weight: 500;
}

.textarea {
  height: 180rpx;
}

.submit-area {
  margin-top: @space-48;
}
