.page-scroll-view {
  height: calc(100vh - 56px); /* Adjust based on your navbar height */
  background-color: #f4f4f4;
}

.notification-list {
  padding: 16rpx 0;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 24rpx 32rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
  border-bottom: 1rpx solid #f0f0f0;
  transition: background-color 0.2s;

  &.unread {
    background-color: #f7f8fa; // A slight highlight for unread items
  }

  &:active {
    background-color: #f0f0f0;
  }
}

.item-avatar {
  margin-right: 24rpx;
  flex-shrink: 0;
}

.item-content {
  flex: 1;
  min-width: 0;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}

.item-nickname {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
}

.item-time {
  font-size: 24rpx;
  color: #999;
}

.item-body {
  .action-text {
    font-size: 28rpx;
    color: #555;
    margin-bottom: 8rpx;
    display: block;
  }

  .post-snippet {
    font-size: 26rpx;
    color: #888;
    background-color: #f9f9f9;
    padding: 12rpx 16rpx;
    border-radius: 8rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list-footer {
  padding: 32rpx;
  text-align: center;
  color: #999;
  font-size: 26rpx;
}

.empty-state {
  padding-top: 200rpx;
}

/* Skeleton Loading Styles */
.skeleton-wrapper {
  padding: 16rpx 32rpx;
}
.skeleton-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}
.skeleton-avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background-color: #e9e9e9;
  margin-right: 24rpx;
}
.skeleton-content {
  flex: 1;
}
.skeleton-line-title {
  width: 40%;
  height: 30rpx;
  background-color: #e9e9e9;
  border-radius: 4rpx;
  margin-bottom: 16rpx;
}
.skeleton-line-text {
  width: 80%;
  height: 28rpx;
  background-color: #f0f0f0;
  border-radius: 4rpx;
}