.page { padding: 16rpx; }
.header { display:flex; align-items: center; justify-content: space-between; padding: 20rpx; background:#fff; border-radius: 16rpx; margin-bottom: 16rpx; box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.06); }
.name { font-size: 32rpx; font-weight: 600; }
.members { display:flex; gap: 8rpx; }
.posts { display: flex; flex-direction: column; gap: 16rpx; }
